{
	"name": "xuma",
	"version": "0.0.2",
	"description": "Pure TypeScript implementation of xDS Unified Matcher API",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./http": {
			"types": "./dist/http/index.d.ts",
			"import": "./dist/http/index.js"
		},
		"./testing": {
			"types": "./dist/testing.d.ts",
			"import": "./dist/testing.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"prepublishOnly": "bun run build",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/ tests/",
		"fmt": "biome format --write src/ tests/",
		"fmt:check": "biome format src/ tests/",
		"bench": "bun run bench/evaluate.bench.ts && bun run bench/compile.bench.ts && bun run bench/redos.bench.ts"
	},
	"dependencies": {
		"re2js": "^0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9",
		"@types/bun": "^1.2",
		"@types/js-yaml": "^4.0",
		"js-yaml": "^4.1",
		"mitata": "^1.0.34",
		"typescript": "^5.7"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mox-nexus/x.uma"
	},
	"license": "MIT OR Apache-2.0",
	"files": [
		"dist/",
		"README.md"
	]
}
